$date
	Sun May 31 09:50:54 2026
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_cnn $end
$var wire 1 ! pready $end
$var wire 32 " prdata [31:0] $end
$var wire 1 # mem_we $end
$var wire 32 $ mem_wdata [31:0] $end
$var wire 1 % mem_req $end
$var wire 32 & mem_addr [31:0] $end
$var wire 4 ' fsm_state_o [3:0] $end
$var wire 1 ( done_o $end
$var wire 1 ) busy_o $end
$var reg 1 * clk $end
$var reg 1 + mem_gnt $end
$var reg 32 , mem_rdata [31:0] $end
$var reg 1 - mem_rvalid $end
$var reg 32 . paddr [31:0] $end
$var reg 1 / penable $end
$var reg 1 0 psel $end
$var reg 32 1 pwdata [31:0] $end
$var reg 1 2 pwrite $end
$var reg 1 3 rst_n $end
$var integer 32 4 errors [31:0] $end
$scope module u_dut $end
$var wire 1 * clk $end
$var wire 1 + mem_gnt $end
$var wire 32 5 mem_rdata [31:0] $end
$var wire 1 - mem_rvalid $end
$var wire 32 6 paddr [31:0] $end
$var wire 1 / penable $end
$var wire 1 ! pready $end
$var wire 1 0 psel $end
$var wire 32 7 pwdata [31:0] $end
$var wire 1 2 pwrite $end
$var wire 1 3 rst_n $end
$var wire 16 8 wgt_base [15:0] $end
$var wire 1 9 start $end
$var wire 16 : res_base [15:0] $end
$var wire 8 ; relu_3 [7:0] $end
$var wire 8 < relu_2 [7:0] $end
$var wire 8 = relu_1 [7:0] $end
$var wire 8 > relu_0 [7:0] $end
$var wire 32 ? prdata [31:0] $end
$var wire 32 @ mac_out_3 [31:0] $end
$var wire 32 A mac_out_2 [31:0] $end
$var wire 32 B mac_out_1 [31:0] $end
$var wire 32 C mac_out_0 [31:0] $end
$var wire 16 D img_base [15:0] $end
$var wire 4 E fsm_state_o [3:0] $end
$var wire 1 ( done_o $end
$var wire 1 ) busy_o $end
$var parameter 5 F COMPUTE $end
$var parameter 5 G DONE_ST $end
$var parameter 5 H IDLE $end
$var parameter 5 I LD_DATA $end
$var parameter 5 J LD_DAT_RQ $end
$var parameter 5 K LD_W0 $end
$var parameter 5 L LD_W0_RQ $end
$var parameter 5 M LD_W1 $end
$var parameter 5 N LD_W1_RQ $end
$var parameter 5 O LD_W2 $end
$var parameter 5 P LD_W2_RQ $end
$var parameter 5 Q LD_W3 $end
$var parameter 5 R LD_W3_RQ $end
$var parameter 5 S STORE $end
$var parameter 5 T STORE_RQ $end
$var reg 3 U comp_cnt [2:0] $end
$var reg 1 V comp_en $end
$var reg 5 W fsm [4:0] $end
$var reg 32 X idata [31:0] $end
$var reg 1 Y load_w $end
$var reg 32 Z mem_addr [31:0] $end
$var reg 32 [ mem_rd_data [31:0] $end
$var reg 1 \ mem_rd_valid $end
$var reg 1 % mem_req $end
$var reg 32 ] mem_wdata [31:0] $end
$var reg 1 # mem_we $end
$var reg 1 ^ mem_wr_done $end
$var reg 32 _ wdata_0 [31:0] $end
$var reg 32 ` wdata_1 [31:0] $end
$var reg 32 a wdata_2 [31:0] $end
$var reg 32 b wdata_3 [31:0] $end
$scope module u_mac $end
$var wire 1 * clk $end
$var wire 1 c clr $end
$var wire 1 V en $end
$var wire 32 d idata [31:0] $end
$var wire 1 Y load_w $end
$var wire 1 3 rst_n $end
$var wire 32 e wdata_0 [31:0] $end
$var wire 32 f wdata_1 [31:0] $end
$var wire 32 g wdata_2 [31:0] $end
$var wire 32 h wdata_3 [31:0] $end
$var wire 32 i out_3 [31:0] $end
$var wire 32 j out_2 [31:0] $end
$var wire 32 k out_1 [31:0] $end
$var wire 32 l out_0 [31:0] $end
$scope module u0 $end
$var wire 1 * clk $end
$var wire 1 c clr $end
$var wire 1 V en $end
$var wire 32 m idata [31:0] $end
$var wire 1 Y load_w $end
$var wire 1 3 rst_n $end
$var wire 32 n wdata [31:0] $end
$var reg 32 o acc [31:0] $end
$var reg 32 p result [31:0] $end
$var reg 2 q step [1:0] $end
$scope begin $ivl_for_loop1 $end
$var integer 32 r i [31:0] $end
$upscope $end
$upscope $end
$scope module u1 $end
$var wire 1 * clk $end
$var wire 1 c clr $end
$var wire 1 V en $end
$var wire 32 s idata [31:0] $end
$var wire 1 Y load_w $end
$var wire 1 3 rst_n $end
$var wire 32 t wdata [31:0] $end
$var reg 32 u acc [31:0] $end
$var reg 32 v result [31:0] $end
$var reg 2 w step [1:0] $end
$scope begin $ivl_for_loop1 $end
$var integer 32 x i [31:0] $end
$upscope $end
$upscope $end
$scope module u2 $end
$var wire 1 * clk $end
$var wire 1 c clr $end
$var wire 1 V en $end
$var wire 32 y idata [31:0] $end
$var wire 1 Y load_w $end
$var wire 1 3 rst_n $end
$var wire 32 z wdata [31:0] $end
$var reg 32 { acc [31:0] $end
$var reg 32 | result [31:0] $end
$var reg 2 } step [1:0] $end
$scope begin $ivl_for_loop1 $end
$var integer 32 ~ i [31:0] $end
$upscope $end
$upscope $end
$scope module u3 $end
$var wire 1 * clk $end
$var wire 1 c clr $end
$var wire 1 V en $end
$var wire 32 !" idata [31:0] $end
$var wire 1 Y load_w $end
$var wire 1 3 rst_n $end
$var wire 32 "" wdata [31:0] $end
$var reg 32 #" acc [31:0] $end
$var reg 32 $" result [31:0] $end
$var reg 2 %" step [1:0] $end
$scope begin $ivl_for_loop1 $end
$var integer 32 &" i [31:0] $end
$upscope $end
$upscope $end
$upscope $end
$scope module u_r0 $end
$var wire 32 '" data_in [31:0] $end
$var wire 8 (" data_out [7:0] $end
$upscope $end
$scope module u_r1 $end
$var wire 32 )" data_in [31:0] $end
$var wire 8 *" data_out [7:0] $end
$upscope $end
$scope module u_r2 $end
$var wire 32 +" data_in [31:0] $end
$var wire 8 ," data_out [7:0] $end
$upscope $end
$scope module u_r3 $end
$var wire 32 -" data_in [31:0] $end
$var wire 8 ." data_out [7:0] $end
$upscope $end
$scope module u_regs $end
$var wire 1 ) busy $end
$var wire 1 * clk $end
$var wire 1 ( done $end
$var wire 32 /" paddr [31:0] $end
$var wire 1 / penable $end
$var wire 1 ! pready $end
$var wire 1 0 psel $end
$var wire 32 0" pwdata [31:0] $end
$var wire 1 2 pwrite $end
$var wire 1 3 rst_n $end
$var reg 16 1" img_base [15:0] $end
$var reg 8 2" img_cols [7:0] $end
$var reg 8 3" img_rows [7:0] $end
$var reg 1 4" mode $end
$var reg 32 5" prdata [31:0] $end
$var reg 16 6" res_base [15:0] $end
$var reg 1 9 start $end
$var reg 16 7" wgt_base [15:0] $end
$upscope $end
$upscope $end
$scope begin $ivl_for_loop0 $end
$var integer 32 8" i [31:0] $end
$upscope $end
$scope task apb_write $end
$var reg 8 9" addr [7:0] $end
$var reg 32 :" data [31:0] $end
$upscope $end
$scope task check_result $end
$var reg 32 ;" addr [31:0] $end
$var reg 256 <" desc [255:0] $end
$var reg 32 =" expected [31:0] $end
$upscope $end
$scope task run_tests $end
$upscope $end
$scope task set_config_and_run $end
$var reg 32 >" img_b [31:0] $end
$var reg 32 ?" res_b [31:0] $end
$var reg 32 @" wgt_b [31:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b1100 T
b1101 S
b111 R
b1000 Q
b101 P
b110 O
b11 N
b100 M
b1 L
b10 K
b1001 J
b1010 I
b0 H
b1110 G
b1011 F
$end
#0
$dumpvars
bx @"
bx ?"
bx >"
bx ="
bx <"
bx ;"
bx :"
bx 9"
b1000000000000 8"
b0 7"
b100000000 6"
b0 5"
04"
b100 3"
b100 2"
b0 1"
b0 0"
b0 /"
b0 ."
b0 -"
b0 ,"
b0 +"
b0 *"
b0 )"
b0 ("
b0 '"
b100 &"
b0 %"
b0 $"
b0 #"
b0 ""
b0 !"
b100 ~
b0 }
b0 |
b0 {
b0 z
b0 y
b100 x
b0 w
b0 v
b0 u
b0 t
b0 s
b100 r
b0 q
b0 p
b0 o
b0 n
b0 m
b0 l
b0 k
b0 j
b0 i
b0 h
b0 g
b0 f
b0 e
b0 d
0c
b0 b
b0 a
b0 `
b0 _
0^
b0 ]
0\
b0 [
b0 Z
0Y
b0 X
b0 W
0V
b0 U
b0 E
b0 D
b0 C
b0 B
b0 A
b0 @
b0 ?
b0 >
b0 =
b0 <
b0 ;
b100000000 :
09
b0 8
b0 7
b0 6
b0 5
b0 4
03
02
b0 1
00
0/
b0 .
0-
b0 ,
0+
0*
0)
0(
b0 '
b0 &
0%
b0 $
0#
b0 "
1!
$end
#5000
b100 &"
b100 ~
b100 x
b100 r
1*
#10000
0*
#15000
b100 &"
b100 ~
b100 x
b100 r
1*
#20000
0*
#25000
b100 &"
b100 ~
b100 x
b100 r
1*
#30000
0*
#35000
b100 &"
b100 ~
b100 x
b100 r
1*
#40000
0*
#45000
b100 &"
b100 ~
b100 x
b100 r
1*
#50000
0*
#55000
b100 &"
b100 ~
b100 x
b100 r
1*
#60000
0*
#65000
b100 &"
b100 ~
b100 x
b100 r
1*
#70000
0*
#75000
b100 &"
b100 ~
b100 x
b100 r
1*
#80000
0*
#85000
b100 &"
b100 ~
b100 x
b100 r
1*
#90000
0*
#95000
b100 &"
b100 ~
b100 x
b100 r
1*
#100000
0*
13
#105000
1*
#110000
0*
#115000
1*
#120000
0*
#125000
1*
#130000
0*
#135000
1*
#140000
0*
#145000
1*
#150000
0*
#155000
1*
#160000
0*
#165000
1*
#170000
0*
#175000
1*
#180000
0*
#185000
1*
#190000
0*
#195000
1*
#200000
0*
#205000
1*
#210000
0*
#215000
1*
#220000
0*
#225000
1*
#230000
0*
#235000
1*
#240000
0*
#245000
1*
#250000
0*
#255000
1*
#260000
0*
#265000
1*
#270000
0*
#275000
1*
#280000
0*
#285000
1*
#290000
0*
#295000
1*
#300000
0*
b100000000 :"
b10000 9"
b100000000000 ?"
b0 @"
b100000000 >"
#305000
b100000000 1
b100000000 7
b100000000 0"
b10000 .
b10000 6
b10000 /"
12
10
1*
#310000
0*
#315000
1/
1*
#320000
0*
#325000
b100000000 "
b100000000 ?
b100000000 5"
b100000000 D
b100000000 1"
02
0/
00
1*
#330000
0*
#335000
b0 :"
b10100 9"
1*
#340000
0*
#345000
b0 "
b0 ?
b0 5"
b0 1
b0 7
b0 0"
b10100 .
b10100 6
b10100 /"
12
10
1*
#350000
0*
#355000
1/
1*
#360000
0*
#365000
02
0/
00
1*
#370000
0*
#375000
b100000000000 :"
b11000 9"
1*
#380000
0*
#385000
b100000000 "
b100000000 ?
b100000000 5"
b100000000000 1
b100000000000 7
b100000000000 0"
b11000 .
b11000 6
b11000 /"
12
10
1*
#390000
0*
#395000
1/
1*
#400000
0*
#405000
b100000000000 "
b100000000000 ?
b100000000000 5"
b100000000000 :
b100000000000 6"
02
0/
00
1*
#410000
0*
#415000
b1 :"
b0 9"
1*
#420000
0*
#425000
b0 "
b0 ?
b0 5"
b1 1
b1 7
b1 0"
b0 .
b0 6
b0 /"
12
10
1*
#430000
0*
#435000
1/
1*
#440000
0*
#445000
b1 "
b1 ?
b1 5"
19
02
0/
00
1*
#450000
0*
#455000
b1 '
b1 E
1)
b1 W
1*
#460000
0*
#465000
b10 '
b10 E
b10 W
1%
1*
#470000
0*
#475000
b1 ,
b1 5
1-
1+
1*
#480000
0*
#485000
0%
b1 [
1\
1-
1+
1*
#490000
0*
#495000
b11 '
b11 E
b11 W
b1 _
b1 e
b1 n
1\
0-
0+
1*
#500000
0*
#505000
b100 '
b100 E
b100 W
b100 &
b100 Z
1%
0\
1*
#510000
0*
#515000
b100000000 ,
b100000000 5
1-
1+
1*
#520000
0*
#525000
0%
b100000000 [
1\
1-
1+
1*
#530000
0*
#535000
b101 '
b101 E
b101 W
b100000000 `
b100000000 f
b100000000 t
1\
0-
0+
1*
#540000
0*
#545000
b110 '
b110 E
b110 W
b1000 &
b1000 Z
1%
0\
1*
#550000
0*
#555000
b10000000000000000 ,
b10000000000000000 5
1-
1+
1*
#560000
0*
#565000
0%
b10000000000000000 [
1\
1-
1+
1*
#570000
0*
#575000
b111 '
b111 E
b111 W
b10000000000000000 a
b10000000000000000 g
b10000000000000000 z
1\
0-
0+
1*
#580000
0*
#585000
b1000 '
b1000 E
b1000 W
b1100 &
b1100 Z
1%
0\
1*
#590000
0*
#595000
b1000000000000000000000000 ,
b1000000000000000000000000 5
1-
1+
1*
#600000
0*
#605000
0%
b1000000000000000000000000 [
1\
1-
1+
1*
#610000
0*
#615000
b1001 '
b1001 E
b1001 W
b1000000000000000000000000 b
b1000000000000000000000000 h
b1000000000000000000000000 ""
1\
0-
0+
1*
#620000
0*
#625000
b1010 '
b1010 E
b1010 W
b100000000 &
b100000000 Z
1%
0\
1*
#630000
0*
#635000
b101000001000000001100000010 ,
b101000001000000001100000010 5
1-
1+
1*
#640000
0*
#645000
0%
b101000001000000001100000010 [
1\
1-
1+
1*
#650000
0*
#655000
b1011 '
b1011 E
b1011 W
1Y
b101000001000000001100000010 X
b101000001000000001100000010 d
b101000001000000001100000010 m
b101000001000000001100000010 s
b101000001000000001100000010 y
b101000001000000001100000010 !"
1\
0-
0+
1*
#660000
0*
#665000
b1 U
1V
0\
0Y
1*
#670000
0*
#675000
b1 %"
b1 }
b1 w
b1 q
b10 o
b10 U
1V
1*
#680000
0*
#685000
b11 U
1V
b10 q
b10 w
b11 u
b10 }
b10 %"
1*
#690000
0*
#695000
b11 %"
b11 }
b100 {
b11 w
b11 q
b100 U
1V
1*
#700000
0*
#705000
b10 >
b10 ("
b11 =
b11 *"
b100 <
b100 ,"
b101 ;
b101 ."
b1100 '
b1100 E
b1100 W
b0 U
1V
b0 q
b10 C
b10 l
b10 p
b10 '"
b0 w
b11 B
b11 k
b11 v
b11 )"
b0 }
b100 A
b100 j
b100 |
b100 +"
b0 %"
b101 @
b101 i
b101 $"
b101 -"
b101 #"
1*
#710000
0*
#715000
b1101 '
b1101 E
b1 %"
b0 #"
b1 }
b0 {
b1 w
b0 u
b1 q
b1101 W
b101000001000000001100000010 $
b101000001000000001100000010 ]
b100000000000 &
b100000000000 Z
1#
1%
0V
1*
#720000
0*
#725000
1+
1*
#730000
0*
#735000
1^
0%
1+
1*
#740000
0*
#745000
b1110 '
b1110 E
1(
b1110 W
0^
0+
1*
#750000
0*
#755000
b0 '
b0 E
b0 "
b0 ?
b0 5"
09
0(
0)
b0 W
1*
#756000
b100000000 :"
b10000 9"
b110100101100100011001010110111001110100011010010111010001111001001000000010101000100000010110110011001000101100001100110010110000110100001011000011010101011101001000000011110100100000010110110011001000101100001100110010110000110100001011000011010101011101 <"
b101000001000000001100000010 ="
b1000000000 ;"
#760000
0*
#765000
b100000000 "
b100000000 ?
b100000000 5"
b100000000 1
b100000000 7
b100000000 0"
b10000 .
b10000 6
b10000 /"
12
10
1*
#770000
0*
#775000
1/
1*
#780000
0*
#785000
02
0/
00
1*
#790000
0*
#795000
b0 :"
b10100 9"
1*
#800000
0*
#805000
b0 "
b0 ?
b0 5"
b0 1
b0 7
b0 0"
b10100 .
b10100 6
b10100 /"
12
10
1*
#810000
0*
#815000
1/
1*
#820000
0*
#825000
02
0/
00
1*
#830000
0*
#835000
b100000000000 :"
b11000 9"
1*
#840000
0*
#845000
b100000000000 "
b100000000000 ?
b100000000000 5"
b100000000000 1
b100000000000 7
b100000000000 0"
b11000 .
b11000 6
b11000 /"
12
10
1*
#850000
0*
#855000
1/
1*
#860000
0*
#865000
02
0/
00
1*
#870000
0*
#875000
b1 :"
b0 9"
1*
#880000
0*
#885000
b0 "
b0 ?
b0 5"
b1 1
b1 7
b1 0"
b0 .
b0 6
b0 /"
12
10
1*
#890000
0*
#895000
1/
1*
#900000
0*
#905000
b1 "
b1 ?
b1 5"
19
02
0/
00
1*
#910000
0*
#915000
b1 '
b1 E
1)
b1 W
1*
#920000
0*
#925000
b10 '
b10 E
b10 W
b0 &
b0 Z
0#
1%
1*
#930000
0*
#935000
b10 ,
b10 5
1-
1+
1*
#940000
0*
#945000
0%
b10 [
1\
1-
1+
1*
#950000
0*
#955000
b11 '
b11 E
b11 W
b10 _
b10 e
b10 n
1\
0-
0+
1*
#960000
0*
#965000
b100 '
b100 E
b100 W
b100 &
b100 Z
1%
0\
1*
#970000
0*
#975000
b1000000000 ,
b1000000000 5
1-
1+
1*
#980000
0*
#985000
0%
b1000000000 [
1\
1-
1+
1*
#990000
0*
#995000
b101 '
b101 E
b101 W
b1000000000 `
b1000000000 f
b1000000000 t
1\
0-
0+
1*
#1000000
0*
#1005000
b110 '
b110 E
b110 W
b1000 &
b1000 Z
1%
0\
1*
#1010000
0*
#1015000
b100000000000000000 ,
b100000000000000000 5
1-
1+
1*
#1020000
0*
#1025000
0%
b100000000000000000 [
1\
1-
1+
1*
#1030000
0*
#1035000
b111 '
b111 E
b111 W
b100000000000000000 a
b100000000000000000 g
b100000000000000000 z
1\
0-
0+
1*
#1040000
0*
#1045000
b1000 '
b1000 E
b1000 W
b1100 &
b1100 Z
1%
0\
1*
#1050000
0*
#1055000
b10000000000000000000000000 ,
b10000000000000000000000000 5
1-
1+
1*
#1060000
0*
#1065000
0%
b10000000000000000000000000 [
1\
1-
1+
1*
#1070000
0*
#1075000
b1001 '
b1001 E
b1001 W
b10000000000000000000000000 b
b10000000000000000000000000 h
b10000000000000000000000000 ""
1\
0-
0+
1*
#1080000
0*
#1085000
b1010 '
b1010 E
b1010 W
b100000000 &
b100000000 Z
1%
0\
1*
#1090000
0*
#1095000
b101000001000000001100000010 ,
b101000001000000001100000010 5
1-
1+
1*
#1100000
0*
#1105000
0%
b101000001000000001100000010 [
1\
1-
1+
1*
#1110000
0*
#1115000
b1011 '
b1011 E
b1011 W
1Y
1\
0-
0+
1*
#1120000
0*
#1125000
b1 U
1V
0\
0Y
b0 o
b0 q
b0 w
b0 }
b0 %"
1*
#1130000
0*
#1135000
b1 %"
b1 }
b1 w
b1 q
b100 o
b10 U
1V
1*
#1140000
0*
#1145000
b11 U
1V
b10 q
b10 w
b110 u
b10 }
b10 %"
1*
#1150000
0*
#1155000
b11 %"
b11 }
b1000 {
b11 w
b11 q
b100 U
1V
1*
#1160000
0*
#1165000
b100 >
b100 ("
b110 =
b110 *"
b1000 <
b1000 ,"
b1010 ;
b1010 ."
b1100 '
b1100 E
b1100 W
b0 U
1V
b0 q
b100 C
b100 l
b100 p
b100 '"
b0 w
b110 B
b110 k
b110 v
b110 )"
b0 }
b1000 A
b1000 j
b1000 |
b1000 +"
b0 %"
b1010 @
b1010 i
b1010 $"
b1010 -"
b1010 #"
1*
#1170000
0*
#1175000
b1101 '
b1101 E
b1 %"
b0 #"
b1 }
b0 {
b1 w
b0 u
b1 q
b1101 W
b1010000010000000011000000100 $
b1010000010000000011000000100 ]
b100000000000 &
b100000000000 Z
1#
1%
0V
1*
#1180000
0*
#1185000
1+
1*
#1190000
0*
#1195000
1^
0%
1+
1*
#1200000
0*
#1205000
b1110 '
b1110 E
1(
b1110 W
0^
0+
1*
#1210000
0*
#1215000
b0 '
b0 E
b0 "
b0 ?
b0 5"
09
0(
0)
b0 W
1*
#1216000
b100000000 :"
b10000 9"
b1100100100100100100000001010100010000001011011001100100010110000110011001011000011010000101100001101010101110100100000001111010010000001011011001101000010110000110110001011000011100000101100001100010011000001011101 <"
b1010000010000000011000000100 ="
#1220000
0*
#1225000
b100000000 "
b100000000 ?
b100000000 5"
b100000000 1
b100000000 7
b100000000 0"
b10000 .
b10000 6
b10000 /"
12
10
1*
#1230000
0*
#1235000
1/
1*
#1240000
0*
#1245000
02
0/
00
1*
#1250000
0*
#1255000
b0 :"
b10100 9"
1*
#1260000
0*
#1265000
b0 "
b0 ?
b0 5"
b0 1
b0 7
b0 0"
b10100 .
b10100 6
b10100 /"
12
10
1*
#1270000
0*
#1275000
1/
1*
#1280000
0*
#1285000
02
0/
00
1*
#1290000
0*
#1295000
b100000000000 :"
b11000 9"
1*
#1300000
0*
#1305000
b100000000000 "
b100000000000 ?
b100000000000 5"
b100000000000 1
b100000000000 7
b100000000000 0"
b11000 .
b11000 6
b11000 /"
12
10
1*
#1310000
0*
#1315000
1/
1*
#1320000
0*
#1325000
02
0/
00
1*
#1330000
0*
#1335000
b1 :"
b0 9"
1*
#1340000
0*
#1345000
b0 "
b0 ?
b0 5"
b1 1
b1 7
b1 0"
b0 .
b0 6
b0 /"
12
10
1*
#1350000
0*
#1355000
1/
1*
#1360000
0*
#1365000
b1 "
b1 ?
b1 5"
19
02
0/
00
1*
#1370000
0*
#1375000
b1 '
b1 E
1)
b1 W
1*
#1380000
0*
#1385000
b10 '
b10 E
b10 W
b0 &
b0 Z
0#
1%
1*
#1390000
0*
#1395000
b11111111 ,
b11111111 5
1-
1+
1*
#1400000
0*
#1405000
0%
b11111111 [
1\
1-
1+
1*
#1410000
0*
#1415000
b11 '
b11 E
b11 W
b11111111 _
b11111111 e
b11111111 n
1\
0-
0+
1*
#1420000
0*
#1425000
b100 '
b100 E
b100 W
b100 &
b100 Z
1%
0\
1*
#1430000
0*
#1435000
b1111111100000000 ,
b1111111100000000 5
1-
1+
1*
#1440000
0*
#1445000
0%
b1111111100000000 [
1\
1-
1+
1*
#1450000
0*
#1455000
b101 '
b101 E
b101 W
b1111111100000000 `
b1111111100000000 f
b1111111100000000 t
1\
0-
0+
1*
#1460000
0*
#1465000
b110 '
b110 E
b110 W
b1000 &
b1000 Z
1%
0\
1*
#1470000
0*
#1475000
b111111110000000000000000 ,
b111111110000000000000000 5
1-
1+
1*
#1480000
0*
#1485000
0%
b111111110000000000000000 [
1\
1-
1+
1*
#1490000
0*
#1495000
b111 '
b111 E
b111 W
b111111110000000000000000 a
b111111110000000000000000 g
b111111110000000000000000 z
1\
0-
0+
1*
#1500000
0*
#1505000
b1000 '
b1000 E
b1000 W
b1100 &
b1100 Z
1%
0\
1*
#1510000
0*
#1515000
b11111111000000000000000000000000 ,
b11111111000000000000000000000000 5
1-
1+
1*
#1520000
0*
#1525000
0%
b11111111000000000000000000000000 [
1\
1-
1+
1*
#1530000
0*
#1535000
b1001 '
b1001 E
b1001 W
b11111111000000000000000000000000 b
b11111111000000000000000000000000 h
b11111111000000000000000000000000 ""
1\
0-
0+
1*
#1540000
0*
#1545000
b1010 '
b1010 E
b1010 W
b100000000 &
b100000000 Z
1%
0\
1*
#1550000
0*
#1555000
b101000001000000001100000010 ,
b101000001000000001100000010 5
1-
1+
1*
#1560000
0*
#1565000
0%
b101000001000000001100000010 [
1\
1-
1+
1*
#1570000
0*
#1575000
b1011 '
b1011 E
b1011 W
1Y
1\
0-
0+
1*
#1580000
0*
#1585000
b1 U
1V
0\
0Y
b0 o
b0 q
b0 w
b0 }
b0 %"
1*
#1590000
0*
#1595000
b1 %"
b1 }
b1 w
b1 q
b11111111111111111111111111111110 o
b10 U
1V
1*
#1600000
0*
#1605000
b11 U
1V
b10 q
b10 w
b11111111111111111111111111111101 u
b10 }
b10 %"
1*
#1610000
0*
#1615000
b11 %"
b11 }
b11111111111111111111111111111100 {
b11 w
b11 q
b100 U
1V
1*
#1620000
0*
#1625000
b1100 '
b1100 E
b0 >
b0 ("
b0 =
b0 *"
b0 <
b0 ,"
b0 ;
b0 ."
b1100 W
b0 U
1V
b0 q
b11111111111111111111111111111110 C
b11111111111111111111111111111110 l
b11111111111111111111111111111110 p
b11111111111111111111111111111110 '"
b0 w
b11111111111111111111111111111101 B
b11111111111111111111111111111101 k
b11111111111111111111111111111101 v
b11111111111111111111111111111101 )"
b0 }
b11111111111111111111111111111100 A
b11111111111111111111111111111100 j
b11111111111111111111111111111100 |
b11111111111111111111111111111100 +"
b0 %"
b11111111111111111111111111111011 @
b11111111111111111111111111111011 i
b11111111111111111111111111111011 $"
b11111111111111111111111111111011 -"
b11111111111111111111111111111011 #"
1*
#1630000
0*
#1635000
b1101 '
b1101 E
b1 %"
b0 #"
b1 }
b0 {
b1 w
b0 u
b1 q
b1101 W
b0 $
b0 ]
b100000000000 &
b100000000000 Z
1#
1%
0V
1*
#1640000
0*
#1645000
1+
1*
#1650000
0*
#1655000
1^
0%
1+
1*
#1660000
0*
#1665000
b1110 '
b1110 E
1(
b1110 W
0^
0+
1*
#1670000
0*
#1675000
b0 '
b0 E
b0 "
b0 ?
b0 5"
09
0(
0)
b0 W
1*
#1676000
b101001001100101010011000101010100101000001011010100100100100000001010100010000001011011001100100010110000110011001011000011010000101100001101010101110100101001001000000011110100100000010110110011000000101100001100000010110000110000001011000011000001011101 <"
b0 ="
#1680000
0*
#1685000
1*
#1690000
0*
#1695000
1*
#1700000
0*
#1705000
1*
#1710000
0*
#1715000
1*
#1720000
0*
#1725000
1*
#1730000
0*
#1735000
1*
#1740000
0*
#1745000
1*
#1750000
0*
#1755000
1*
#1760000
0*
#1765000
1*
#1770000
0*
#1775000
1*
#1780000
0*
#1785000
1*
#1790000
0*
#1795000
1*
#1800000
0*
#1805000
1*
#1810000
0*
#1815000
1*
#1820000
0*
#1825000
1*
#1830000
0*
#1835000
1*
#1840000
0*
#1845000
1*
#1850000
0*
#1855000
1*
#1860000
0*
#1865000
1*
#1870000
0*
#1875000
1*
#1880000
0*
#1885000
1*
#1890000
0*
#1895000
1*
#1900000
0*
#1905000
1*
#1910000
0*
#1915000
1*
#1920000
0*
#1925000
1*
#1930000
0*
#1935000
1*
#1940000
0*
#1945000
1*
#1950000
0*
#1955000
1*
#1960000
0*
#1965000
1*
#1970000
0*
#1975000
1*
#1980000
0*
#1985000
1*
#1990000
0*
#1995000
1*
#2000000
0*
#2005000
1*
#2010000
0*
#2015000
1*
#2020000
0*
#2025000
1*
#2030000
0*
#2035000
1*
#2040000
0*
#2045000
1*
#2050000
0*
#2055000
1*
#2060000
0*
#2065000
1*
#2070000
0*
#2075000
1*
#2080000
0*
#2085000
1*
#2090000
0*
#2095000
1*
#2100000
0*
#2105000
1*
#2110000
0*
#2115000
1*
#2120000
0*
#2125000
1*
#2130000
0*
#2135000
1*
#2140000
0*
#2145000
1*
#2150000
0*
#2155000
1*
#2160000
0*
#2165000
1*
#2170000
0*
#2175000
1*
#2176000
