#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c42f77c33a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c42f77c3530 .scope module, "tb_cnn" "tb_cnn" 3 3;
 .timescale -9 -12;
v0x5c42f77f2ae0_0 .net "busy_o", 0 0, L_0x5c42f785bf50;  1 drivers
v0x5c42f78490b0_0 .var "clk", 0 0;
v0x5c42f7849170_0 .net "done_o", 0 0, L_0x5c42f785be10;  1 drivers
v0x5c42f7849260_0 .var/i "errors", 31 0;
v0x5c42f7849300_0 .net "fsm_state_o", 3 0, L_0x5c42f785bd20;  1 drivers
v0x5c42f7849410_0 .net "mem_addr", 31 0, v0x5c42f78476e0_0;  1 drivers
v0x5c42f78494b0_0 .var "mem_gnt", 0 0;
v0x5c42f7849550_0 .var "mem_rdata", 31 0;
v0x5c42f78495f0_0 .net "mem_req", 0 0, v0x5c42f7847b00_0;  1 drivers
v0x5c42f7849690_0 .var "mem_rvalid", 0 0;
v0x5c42f7849760_0 .net "mem_wdata", 31 0, v0x5c42f7847c80_0;  1 drivers
v0x5c42f7849830_0 .net "mem_we", 0 0, v0x5c42f7847d60_0;  1 drivers
v0x5c42f7849900 .array "memory", 4095 0, 31 0;
v0x5c42f78499a0_0 .var "paddr", 31 0;
v0x5c42f7849a40_0 .var "penable", 0 0;
v0x5c42f7849b30_0 .net "prdata", 31 0, v0x5c42f78461e0_0;  1 drivers
L_0x7ce8d57b7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5c42f7849c20_0 .net "pready", 0 0, L_0x7ce8d57b7018;  1 drivers
v0x5c42f7849d10_0 .var "psel", 0 0;
v0x5c42f7849e00_0 .var "pwdata", 31 0;
v0x5c42f7849ef0_0 .var "pwrite", 0 0;
v0x5c42f7849fe0_0 .var "rst_n", 0 0;
S_0x5c42f77b1790 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 64, 3 64 0, S_0x5c42f77c3530;
 .timescale -9 -12;
v0x5c42f781b520_0 .var/2s "i", 31 0;
S_0x5c42f783c640 .scope task, "apb_write" "apb_write" 3 93, 3 93 0, S_0x5c42f77c3530;
 .timescale -9 -12;
v0x5c42f77f67f0_0 .var "addr", 7 0;
v0x5c42f77f6890_0 .var "data", 31 0;
E_0x5c42f77b9e10 .event posedge, v0x5c42f77e7890_0;
TD_tb_cnn.apb_write ;
    %wait E_0x5c42f77b9e10;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7849d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7849ef0_0, 0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5c42f77f67f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c42f78499a0_0, 0;
    %load/vec4 v0x5c42f77f6890_0;
    %assign/vec4 v0x5c42f7849e00_0, 0;
    %wait E_0x5c42f77b9e10;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7849a40_0, 0;
    %wait E_0x5c42f77b9e10;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7849d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7849a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7849ef0_0, 0;
    %wait E_0x5c42f77b9e10;
    %end;
S_0x5c42f783c900 .scope task, "check_result" "check_result" 3 168, 3 168 0, S_0x5c42f77c3530;
 .timescale -9 -12;
v0x5c42f7808e80_0 .var "addr", 31 0;
v0x5c42f7808f20_0 .var "desc", 255 0;
v0x5c42f7804c60_0 .var "expected", 31 0;
TD_tb_cnn.check_result ;
    %ix/getv 4, v0x5c42f7808e80_0;
    %load/vec4a v0x5c42f7849900, 4;
    %load/vec4 v0x5c42f7804c60_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 171 "$display", "[TB]   \033[1;32mPASSED\033[0m  (got 0x%08h)", &A<v0x5c42f7849900, v0x5c42f7808e80_0 > {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5c42f7849260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c42f7849260_0, 0, 32;
    %vpi_call/w 3 174 "$display", "[TB]   \033[1;31mFAILED\033[0m  got 0x%08h, expected 0x%08h  (%s)", &A<v0x5c42f7849900, v0x5c42f7808e80_0 >, v0x5c42f7804c60_0, v0x5c42f7808f20_0 {0 0 0};
T_1.1 ;
    %end;
S_0x5c42f783cb80 .scope task, "run_tests" "run_tests" 3 104, 3 104 0, S_0x5c42f77c3530;
 .timescale -9 -12;
TD_tb_cnn.run_tests ;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c42f7849fe0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call/w 3 110 "$display", "[TB] === TEST 1: Identity * [2,3,4,5] ===" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 256, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 65536, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 16777216, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 84148994, 0, 32;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x5c42f7804d00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f7800ae0_0, 0, 32;
    %pushi/vec4 2048, 0, 32;
    %store/vec4 v0x5c42f7800a40_0, 0, 32;
    %fork TD_tb_cnn.set_config_and_run, S_0x5c42f783cd60;
    %join;
    %pushi/vec4 512, 0, 32;
    %store/vec4 v0x5c42f7808e80_0, 0, 32;
    %pushi/vec4 84148994, 0, 32;
    %store/vec4 v0x5c42f7804c60_0, 0, 32;
    %pushi/vec4 1768187246, 0, 32; draw_string_vec4
    %pushi/vec4 1953068153, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539631707, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 841757484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875312477, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876891, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 841757484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875312477, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c42f7808f20_0, 0, 256;
    %fork TD_tb_cnn.check_result, S_0x5c42f783c900;
    %join;
    %vpi_call/w 3 127 "$display", "[TB] === TEST 2: Scale by 2 ===" {0 0 0};
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 512, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 131072, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 33554432, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x5c42f7804d00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f7800ae0_0, 0, 32;
    %pushi/vec4 2048, 0, 32;
    %store/vec4 v0x5c42f7800a40_0, 0, 32;
    %fork TD_tb_cnn.set_config_and_run, S_0x5c42f783cd60;
    %join;
    %pushi/vec4 512, 0, 32;
    %store/vec4 v0x5c42f7808e80_0, 0, 32;
    %pushi/vec4 168297988, 0, 32;
    %store/vec4 v0x5c42f7804c60_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 3295520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 706763570, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 741551156, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 741694752, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025530676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 741747768, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 741421149, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c42f7808f20_0, 0, 256;
    %fork TD_tb_cnn.check_result, S_0x5c42f783c900;
    %join;
    %vpi_call/w 3 137 "$display", "[TB] === TEST 3: ReLU on negative ===" {0 0 0};
    %pushi/vec4 255, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 65280, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 16711680, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 4278190080, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x5c42f7804d00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f7800ae0_0, 0, 32;
    %pushi/vec4 2048, 0, 32;
    %store/vec4 v0x5c42f7800a40_0, 0, 32;
    %fork TD_tb_cnn.set_config_and_run, S_0x5c42f783cd60;
    %join;
    %pushi/vec4 512, 0, 32;
    %store/vec4 v0x5c42f7808e80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f7804c60_0, 0, 32;
    %pushi/vec4 1382370389, 0, 32; draw_string_vec4
    %pushi/vec4 674056480, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 706763570, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 741551156, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 741694761, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876891, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808202284, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808202333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c42f7808f20_0, 0, 256;
    %fork TD_tb_cnn.check_result, S_0x5c42f783c900;
    %join;
    %end;
S_0x5c42f783cd60 .scope task, "set_config_and_run" "set_config_and_run" 3 148, 3 148 0, S_0x5c42f77c3530;
 .timescale -9 -12;
v0x5c42f7804d00_0 .var "img_b", 31 0;
v0x5c42f7800a40_0 .var "res_b", 31 0;
v0x5c42f7800ae0_0 .var "wgt_b", 31 0;
E_0x5c42f77b9790 .event anyedge, v0x5c42f7845b80_0;
TD_tb_cnn.set_config_and_run ;
    %vpi_call/w 3 150 "$display", "[DBG] wgt_base=%d, img_base=%d, res_base=%d", v0x5c42f7800ae0_0, v0x5c42f7804d00_0, v0x5c42f7800a40_0 {0 0 0};
    %vpi_call/w 3 151 "$display", "[DBG] memory[0..3]=%h %h %h %h", &A<v0x5c42f7849900, 0>, &A<v0x5c42f7849900, 1>, &A<v0x5c42f7849900, 2>, &A<v0x5c42f7849900, 3> {0 0 0};
    %load/vec4 v0x5c42f7804d00_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %load/vec4 v0x5c42f7804d00_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0x5c42f7849900, 4;
    %vpi_call/w 3 152 "$display", "[DBG] memory[%d]=%h", S<1,vec4,u32>, S<0,vec4,u32> {2 0 0};
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x5c42f77f67f0_0, 0, 8;
    %load/vec4 v0x5c42f7804d00_0;
    %store/vec4 v0x5c42f77f6890_0, 0, 32;
    %fork TD_tb_cnn.apb_write, S_0x5c42f783c640;
    %join;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5c42f77f67f0_0, 0, 8;
    %load/vec4 v0x5c42f7800ae0_0;
    %store/vec4 v0x5c42f77f6890_0, 0, 32;
    %fork TD_tb_cnn.apb_write, S_0x5c42f783c640;
    %join;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x5c42f77f67f0_0, 0, 8;
    %load/vec4 v0x5c42f7800a40_0;
    %store/vec4 v0x5c42f77f6890_0, 0, 32;
    %fork TD_tb_cnn.apb_write, S_0x5c42f783c640;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c42f77f67f0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5c42f77f6890_0, 0, 32;
    %fork TD_tb_cnn.apb_write, S_0x5c42f783c640;
    %join;
T_3.2 ;
    %load/vec4 v0x5c42f7849170_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_0x5c42f77b9790;
    %jmp T_3.2;
T_3.3 ;
    %wait E_0x5c42f77b9e10;
    %delay 1000, 0;
    %vpi_call/w 3 160 "$display", "[DBG] mac_out: %h %h %h %h", v0x5c42f7847400_0, v0x5c42f78474a0_0, v0x5c42f7847560_0, v0x5c42f7847620_0 {0 0 0};
    %vpi_call/w 3 162 "$display", "[DBG] relu:    %h %h %h %h", v0x5c42f78483f0_0, v0x5c42f78484c0_0, v0x5c42f7848590_0, v0x5c42f7848660_0 {0 0 0};
    %load/vec4 v0x5c42f7800a40_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %load/vec4 v0x5c42f7800a40_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0x5c42f7849900, 4;
    %vpi_call/w 3 164 "$display", "[DBG] memory[%d]=%h", S<1,vec4,u32>, S<0,vec4,u32> {2 0 0};
    %end;
S_0x5c42f783d090 .scope module, "u_dut" "cnn_top" 3 38, 4 1 0, S_0x5c42f77c3530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 32 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 1 "mem_req";
    .port_info 10 /INPUT 1 "mem_gnt";
    .port_info 11 /OUTPUT 32 "mem_addr";
    .port_info 12 /OUTPUT 1 "mem_we";
    .port_info 13 /OUTPUT 32 "mem_wdata";
    .port_info 14 /INPUT 1 "mem_rvalid";
    .port_info 15 /INPUT 32 "mem_rdata";
    .port_info 16 /OUTPUT 1 "done_o";
    .port_info 17 /OUTPUT 1 "busy_o";
    .port_info 18 /OUTPUT 4 "fsm_state_o";
P_0x5c42f77f0820 .param/l "COMPUTE" 1 4 69, C4<01011>;
P_0x5c42f77f0860 .param/l "DONE_ST" 1 4 72, C4<01110>;
P_0x5c42f77f08a0 .param/l "IDLE" 1 4 58, C4<00000>;
P_0x5c42f77f08e0 .param/l "LD_DATA" 1 4 68, C4<01010>;
P_0x5c42f77f0920 .param/l "LD_DAT_RQ" 1 4 67, C4<01001>;
P_0x5c42f77f0960 .param/l "LD_W0" 1 4 60, C4<00010>;
P_0x5c42f77f09a0 .param/l "LD_W0_RQ" 1 4 59, C4<00001>;
P_0x5c42f77f09e0 .param/l "LD_W1" 1 4 62, C4<00100>;
P_0x5c42f77f0a20 .param/l "LD_W1_RQ" 1 4 61, C4<00011>;
P_0x5c42f77f0a60 .param/l "LD_W2" 1 4 64, C4<00110>;
P_0x5c42f77f0aa0 .param/l "LD_W2_RQ" 1 4 63, C4<00101>;
P_0x5c42f77f0ae0 .param/l "LD_W3" 1 4 66, C4<01000>;
P_0x5c42f77f0b20 .param/l "LD_W3_RQ" 1 4 65, C4<00111>;
P_0x5c42f77f0b60 .param/l "STORE" 1 4 71, C4<01101>;
P_0x5c42f77f0ba0 .param/l "STORE_RQ" 1 4 70, C4<01100>;
L_0x7ce8d57b7408 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v0x5c42f7845720_0 .net/2u *"_ivl_4", 4 0, L_0x7ce8d57b7408;  1 drivers
L_0x7ce8d57b7450 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5c42f7846c40_0 .net/2u *"_ivl_8", 4 0, L_0x7ce8d57b7450;  1 drivers
v0x5c42f7846d20_0 .net "busy_o", 0 0, L_0x5c42f785bf50;  alias, 1 drivers
v0x5c42f7846dc0_0 .net "clk", 0 0, v0x5c42f78490b0_0;  1 drivers
v0x5c42f7846e60_0 .var "comp_cnt", 2 0;
v0x5c42f7846f00_0 .var "comp_en", 0 0;
v0x5c42f7846fa0_0 .net "done_o", 0 0, L_0x5c42f785be10;  alias, 1 drivers
v0x5c42f7847040_0 .var "fsm", 4 0;
v0x5c42f7847100_0 .net "fsm_state_o", 3 0, L_0x5c42f785bd20;  alias, 1 drivers
v0x5c42f78471e0_0 .var "idata", 31 0;
v0x5c42f78472a0_0 .net "img_base", 15 0, v0x5c42f7845c20_0;  1 drivers
v0x5c42f7847360_0 .var "load_w", 0 0;
v0x5c42f7847400_0 .net "mac_out_0", 31 0, v0x5c42f783e680_0;  1 drivers
v0x5c42f78474a0_0 .net "mac_out_1", 31 0, v0x5c42f783f5e0_0;  1 drivers
v0x5c42f7847560_0 .net "mac_out_2", 31 0, v0x5c42f78405b0_0;  1 drivers
v0x5c42f7847620_0 .net "mac_out_3", 31 0, v0x5c42f7841520_0;  1 drivers
v0x5c42f78476e0_0 .var "mem_addr", 31 0;
v0x5c42f78477c0_0 .net "mem_gnt", 0 0, v0x5c42f78494b0_0;  1 drivers
v0x5c42f7847880_0 .var "mem_rd_data", 31 0;
v0x5c42f7847960_0 .var "mem_rd_valid", 0 0;
v0x5c42f7847a20_0 .net "mem_rdata", 31 0, v0x5c42f7849550_0;  1 drivers
v0x5c42f7847b00_0 .var "mem_req", 0 0;
v0x5c42f7847bc0_0 .net "mem_rvalid", 0 0, v0x5c42f7849690_0;  1 drivers
v0x5c42f7847c80_0 .var "mem_wdata", 31 0;
v0x5c42f7847d60_0 .var "mem_we", 0 0;
v0x5c42f7847e20_0 .var "mem_wr_done", 0 0;
v0x5c42f7847ee0_0 .net "paddr", 31 0, v0x5c42f78499a0_0;  1 drivers
v0x5c42f7847fa0_0 .net "penable", 0 0, v0x5c42f7849a40_0;  1 drivers
v0x5c42f7848040_0 .net "prdata", 31 0, v0x5c42f78461e0_0;  alias, 1 drivers
v0x5c42f78480e0_0 .net "pready", 0 0, L_0x7ce8d57b7018;  alias, 1 drivers
v0x5c42f7848180_0 .net "psel", 0 0, v0x5c42f7849d10_0;  1 drivers
v0x5c42f7848250_0 .net "pwdata", 31 0, v0x5c42f7849e00_0;  1 drivers
v0x5c42f7848320_0 .net "pwrite", 0 0, v0x5c42f7849ef0_0;  1 drivers
v0x5c42f78483f0_0 .net "relu_0", 7 0, L_0x5c42f785a590;  1 drivers
v0x5c42f78484c0_0 .net "relu_1", 7 0, L_0x5c42f785aca0;  1 drivers
v0x5c42f7848590_0 .net "relu_2", 7 0, L_0x5c42f785b3f0;  1 drivers
v0x5c42f7848660_0 .net "relu_3", 7 0, L_0x5c42f785bb00;  1 drivers
v0x5c42f7848730_0 .net "res_base", 15 0, v0x5c42f78465e0_0;  1 drivers
v0x5c42f7848800_0 .net "rst_n", 0 0, v0x5c42f7849fe0_0;  1 drivers
v0x5c42f78488a0_0 .net "start", 0 0, v0x5c42f7846760_0;  1 drivers
v0x5c42f7848970_0 .var "wdata_0", 31 0;
v0x5c42f7848a10_0 .var "wdata_1", 31 0;
v0x5c42f7848b00_0 .var "wdata_2", 31 0;
v0x5c42f7848bf0_0 .var "wdata_3", 31 0;
v0x5c42f7848ce0_0 .net "wgt_base", 15 0, v0x5c42f7846820_0;  1 drivers
L_0x5c42f785bd20 .part v0x5c42f7847040_0, 0, 4;
L_0x5c42f785be10 .cmp/eq 5, v0x5c42f7847040_0, L_0x7ce8d57b7408;
L_0x5c42f785bf50 .cmp/ne 5, v0x5c42f7847040_0, L_0x7ce8d57b7450;
S_0x5c42f783daf0 .scope module, "u_mac" "mac_array" 4 41, 5 1 0, S_0x5c42f783d090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "load_w";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 32 "wdata_0";
    .port_info 6 /INPUT 32 "wdata_1";
    .port_info 7 /INPUT 32 "wdata_2";
    .port_info 8 /INPUT 32 "wdata_3";
    .port_info 9 /INPUT 32 "idata";
    .port_info 10 /OUTPUT 32 "out_0";
    .port_info 11 /OUTPUT 32 "out_1";
    .port_info 12 /OUTPUT 32 "out_2";
    .port_info 13 /OUTPUT 32 "out_3";
v0x5c42f7841a90_0 .net "clk", 0 0, v0x5c42f78490b0_0;  alias, 1 drivers
L_0x7ce8d57b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c42f7841be0_0 .net "clr", 0 0, L_0x7ce8d57b7060;  1 drivers
v0x5c42f7841d30_0 .net "en", 0 0, v0x5c42f7846f00_0;  1 drivers
v0x5c42f7841e60_0 .net "idata", 31 0, v0x5c42f78471e0_0;  1 drivers
v0x5c42f7841f90_0 .net "load_w", 0 0, v0x5c42f7847360_0;  1 drivers
v0x5c42f78420c0_0 .net "out_0", 31 0, v0x5c42f783e680_0;  alias, 1 drivers
v0x5c42f7842160_0 .net "out_1", 31 0, v0x5c42f783f5e0_0;  alias, 1 drivers
v0x5c42f7842200_0 .net "out_2", 31 0, v0x5c42f78405b0_0;  alias, 1 drivers
v0x5c42f78422a0_0 .net "out_3", 31 0, v0x5c42f7841520_0;  alias, 1 drivers
v0x5c42f78423d0_0 .net "rst_n", 0 0, v0x5c42f7849fe0_0;  alias, 1 drivers
v0x5c42f7842500_0 .net "wdata_0", 31 0, v0x5c42f7848970_0;  1 drivers
v0x5c42f78425a0_0 .net "wdata_1", 31 0, v0x5c42f7848a10_0;  1 drivers
v0x5c42f7842640_0 .net "wdata_2", 31 0, v0x5c42f7848b00_0;  1 drivers
v0x5c42f78426e0_0 .net "wdata_3", 31 0, v0x5c42f7848bf0_0;  1 drivers
S_0x5c42f783de30 .scope module, "u0" "pe" 5 17, 6 1 0, S_0x5c42f783daf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "load_w";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 32 "idata";
    .port_info 7 /OUTPUT 32 "result";
v0x5c42f77e7550_0 .var/s "acc", 31 0;
v0x5c42f77e7890_0 .net "clk", 0 0, v0x5c42f78490b0_0;  alias, 1 drivers
v0x5c42f77c74e0_0 .net "clr", 0 0, L_0x7ce8d57b7060;  alias, 1 drivers
v0x5c42f77bcbd0_0 .net "en", 0 0, v0x5c42f7846f00_0;  alias, 1 drivers
v0x5c42f783e490_0 .net "idata", 31 0, v0x5c42f78471e0_0;  alias, 1 drivers
v0x5c42f783e5c0_0 .net "load_w", 0 0, v0x5c42f7847360_0;  alias, 1 drivers
v0x5c42f783e680_0 .var "result", 31 0;
v0x5c42f783e760_0 .net "rst_n", 0 0, v0x5c42f7849fe0_0;  alias, 1 drivers
v0x5c42f783e820_0 .var "step", 1 0;
v0x5c42f783e900_0 .net "wdata", 31 0, v0x5c42f7848970_0;  alias, 1 drivers
v0x5c42f783e9e0 .array/s "wr", 3 0, 7 0;
E_0x5c42f77ba6f0/0 .event negedge, v0x5c42f783e760_0;
E_0x5c42f77ba6f0/1 .event posedge, v0x5c42f77e7890_0;
E_0x5c42f77ba6f0 .event/or E_0x5c42f77ba6f0/0, E_0x5c42f77ba6f0/1;
S_0x5c42f783e190 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 6 20, 6 20 0, S_0x5c42f783de30;
 .timescale -9 -12;
v0x5c42f77e6d60_0 .var/2s "i", 31 0;
S_0x5c42f783eba0 .scope module, "u1" "pe" 5 23, 6 1 0, S_0x5c42f783daf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "load_w";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 32 "idata";
    .port_info 7 /OUTPUT 32 "result";
v0x5c42f783f150_0 .var/s "acc", 31 0;
v0x5c42f783f250_0 .net "clk", 0 0, v0x5c42f78490b0_0;  alias, 1 drivers
v0x5c42f783f310_0 .net "clr", 0 0, L_0x7ce8d57b7060;  alias, 1 drivers
v0x5c42f783f3b0_0 .net "en", 0 0, v0x5c42f7846f00_0;  alias, 1 drivers
v0x5c42f783f450_0 .net "idata", 31 0, v0x5c42f78471e0_0;  alias, 1 drivers
v0x5c42f783f540_0 .net "load_w", 0 0, v0x5c42f7847360_0;  alias, 1 drivers
v0x5c42f783f5e0_0 .var "result", 31 0;
v0x5c42f783f680_0 .net "rst_n", 0 0, v0x5c42f7849fe0_0;  alias, 1 drivers
v0x5c42f783f720_0 .var "step", 1 0;
v0x5c42f783f7c0_0 .net "wdata", 31 0, v0x5c42f7848a10_0;  alias, 1 drivers
v0x5c42f783f860 .array/s "wr", 3 0, 7 0;
S_0x5c42f783ee70 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 6 20, 6 20 0, S_0x5c42f783eba0;
 .timescale -9 -12;
v0x5c42f783f050_0 .var/2s "i", 31 0;
S_0x5c42f783fa00 .scope module, "u2" "pe" 5 29, 6 1 0, S_0x5c42f783daf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "load_w";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 32 "idata";
    .port_info 7 /OUTPUT 32 "result";
v0x5c42f783ff90_0 .var/s "acc", 31 0;
v0x5c42f7840090_0 .net "clk", 0 0, v0x5c42f78490b0_0;  alias, 1 drivers
v0x5c42f78401a0_0 .net "clr", 0 0, L_0x7ce8d57b7060;  alias, 1 drivers
v0x5c42f7840290_0 .net "en", 0 0, v0x5c42f7846f00_0;  alias, 1 drivers
v0x5c42f7840380_0 .net "idata", 31 0, v0x5c42f78471e0_0;  alias, 1 drivers
v0x5c42f78404c0_0 .net "load_w", 0 0, v0x5c42f7847360_0;  alias, 1 drivers
v0x5c42f78405b0_0 .var "result", 31 0;
v0x5c42f7840670_0 .net "rst_n", 0 0, v0x5c42f7849fe0_0;  alias, 1 drivers
v0x5c42f7840760_0 .var "step", 1 0;
v0x5c42f7840840_0 .net "wdata", 31 0, v0x5c42f7848b00_0;  alias, 1 drivers
v0x5c42f7840920 .array/s "wr", 3 0, 7 0;
S_0x5c42f783fcb0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 6 20, 6 20 0, S_0x5c42f783fa00;
 .timescale -9 -12;
v0x5c42f783fe90_0 .var/2s "i", 31 0;
S_0x5c42f7840ae0 .scope module, "u3" "pe" 5 35, 6 1 0, S_0x5c42f783daf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "load_w";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 32 "idata";
    .port_info 7 /OUTPUT 32 "result";
v0x5c42f7841090_0 .var/s "acc", 31 0;
v0x5c42f7841190_0 .net "clk", 0 0, v0x5c42f78490b0_0;  alias, 1 drivers
v0x5c42f7841250_0 .net "clr", 0 0, L_0x7ce8d57b7060;  alias, 1 drivers
v0x5c42f78412f0_0 .net "en", 0 0, v0x5c42f7846f00_0;  alias, 1 drivers
v0x5c42f7841390_0 .net "idata", 31 0, v0x5c42f78471e0_0;  alias, 1 drivers
v0x5c42f7841480_0 .net "load_w", 0 0, v0x5c42f7847360_0;  alias, 1 drivers
v0x5c42f7841520_0 .var "result", 31 0;
v0x5c42f78415e0_0 .net "rst_n", 0 0, v0x5c42f7849fe0_0;  alias, 1 drivers
v0x5c42f7841680_0 .var "step", 1 0;
v0x5c42f78417f0_0 .net "wdata", 31 0, v0x5c42f7848bf0_0;  alias, 1 drivers
v0x5c42f78418d0 .array/s "wr", 3 0, 7 0;
S_0x5c42f7840d90 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 6 20, 6 20 0, S_0x5c42f7840ae0;
 .timescale -9 -12;
v0x5c42f7840f90_0 .var/2s "i", 31 0;
S_0x5c42f7842920 .scope module, "u_r0" "relu" 4 52, 7 1 0, S_0x5c42f783d090;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_in";
    .port_info 1 /OUTPUT 8 "data_out";
L_0x7ce8d57b70a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c42f7842ad0_0 .net/2s *"_ivl_0", 31 0, L_0x7ce8d57b70a8;  1 drivers
L_0x7ce8d57b7138 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x5c42f7842bd0_0 .net/2u *"_ivl_10", 7 0, L_0x7ce8d57b7138;  1 drivers
v0x5c42f7842cb0_0 .net *"_ivl_13", 7 0, L_0x5c42f785a330;  1 drivers
v0x5c42f7842d70_0 .net *"_ivl_14", 7 0, L_0x5c42f785a400;  1 drivers
v0x5c42f7842e50_0 .net *"_ivl_2", 0 0, L_0x5c42f785a0b0;  1 drivers
L_0x7ce8d57b70f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5c42f7842f10_0 .net/2u *"_ivl_4", 7 0, L_0x7ce8d57b70f0;  1 drivers
v0x5c42f7842ff0_0 .net *"_ivl_7", 23 0, L_0x5c42f785a1a0;  1 drivers
v0x5c42f78430d0_0 .net *"_ivl_9", 0 0, L_0x5c42f785a240;  1 drivers
v0x5c42f7843190_0 .net "data_in", 31 0, v0x5c42f783e680_0;  alias, 1 drivers
v0x5c42f78432e0_0 .net "data_out", 7 0, L_0x5c42f785a590;  alias, 1 drivers
L_0x5c42f785a0b0 .cmp/gt.s 32, L_0x7ce8d57b70a8, v0x5c42f783e680_0;
L_0x5c42f785a1a0 .part v0x5c42f783e680_0, 8, 24;
L_0x5c42f785a240 .reduce/or L_0x5c42f785a1a0;
L_0x5c42f785a330 .part v0x5c42f783e680_0, 0, 8;
L_0x5c42f785a400 .functor MUXZ 8, L_0x5c42f785a330, L_0x7ce8d57b7138, L_0x5c42f785a240, C4<>;
L_0x5c42f785a590 .functor MUXZ 8, L_0x5c42f785a400, L_0x7ce8d57b70f0, L_0x5c42f785a0b0, C4<>;
S_0x5c42f7843420 .scope module, "u_r1" "relu" 4 53, 7 1 0, S_0x5c42f783d090;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_in";
    .port_info 1 /OUTPUT 8 "data_out";
L_0x7ce8d57b7180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c42f78435b0_0 .net/2s *"_ivl_0", 31 0, L_0x7ce8d57b7180;  1 drivers
L_0x7ce8d57b7210 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x5c42f7843690_0 .net/2u *"_ivl_10", 7 0, L_0x7ce8d57b7210;  1 drivers
v0x5c42f7843770_0 .net *"_ivl_13", 7 0, L_0x5c42f785aa70;  1 drivers
v0x5c42f7843830_0 .net *"_ivl_14", 7 0, L_0x5c42f785ab10;  1 drivers
v0x5c42f7843910_0 .net *"_ivl_2", 0 0, L_0x5c42f785a7b0;  1 drivers
L_0x7ce8d57b71c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5c42f78439d0_0 .net/2u *"_ivl_4", 7 0, L_0x7ce8d57b71c8;  1 drivers
v0x5c42f7843ab0_0 .net *"_ivl_7", 23 0, L_0x5c42f785a930;  1 drivers
v0x5c42f7843b90_0 .net *"_ivl_9", 0 0, L_0x5c42f785a9d0;  1 drivers
v0x5c42f7843c50_0 .net "data_in", 31 0, v0x5c42f783f5e0_0;  alias, 1 drivers
v0x5c42f7843da0_0 .net "data_out", 7 0, L_0x5c42f785aca0;  alias, 1 drivers
L_0x5c42f785a7b0 .cmp/gt.s 32, L_0x7ce8d57b7180, v0x5c42f783f5e0_0;
L_0x5c42f785a930 .part v0x5c42f783f5e0_0, 8, 24;
L_0x5c42f785a9d0 .reduce/or L_0x5c42f785a930;
L_0x5c42f785aa70 .part v0x5c42f783f5e0_0, 0, 8;
L_0x5c42f785ab10 .functor MUXZ 8, L_0x5c42f785aa70, L_0x7ce8d57b7210, L_0x5c42f785a9d0, C4<>;
L_0x5c42f785aca0 .functor MUXZ 8, L_0x5c42f785ab10, L_0x7ce8d57b71c8, L_0x5c42f785a7b0, C4<>;
S_0x5c42f7843ee0 .scope module, "u_r2" "relu" 4 54, 7 1 0, S_0x5c42f783d090;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_in";
    .port_info 1 /OUTPUT 8 "data_out";
L_0x7ce8d57b7258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c42f7844070_0 .net/2s *"_ivl_0", 31 0, L_0x7ce8d57b7258;  1 drivers
L_0x7ce8d57b72e8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x5c42f7844170_0 .net/2u *"_ivl_10", 7 0, L_0x7ce8d57b72e8;  1 drivers
v0x5c42f7844250_0 .net *"_ivl_13", 7 0, L_0x5c42f785b1c0;  1 drivers
v0x5c42f7844310_0 .net *"_ivl_14", 7 0, L_0x5c42f785b260;  1 drivers
v0x5c42f78443f0_0 .net *"_ivl_2", 0 0, L_0x5c42f785af50;  1 drivers
L_0x7ce8d57b72a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5c42f78444b0_0 .net/2u *"_ivl_4", 7 0, L_0x7ce8d57b72a0;  1 drivers
v0x5c42f7844590_0 .net *"_ivl_7", 23 0, L_0x5c42f785b080;  1 drivers
v0x5c42f7844670_0 .net *"_ivl_9", 0 0, L_0x5c42f785b120;  1 drivers
v0x5c42f7844730_0 .net "data_in", 31 0, v0x5c42f78405b0_0;  alias, 1 drivers
v0x5c42f7844880_0 .net "data_out", 7 0, L_0x5c42f785b3f0;  alias, 1 drivers
L_0x5c42f785af50 .cmp/gt.s 32, L_0x7ce8d57b7258, v0x5c42f78405b0_0;
L_0x5c42f785b080 .part v0x5c42f78405b0_0, 8, 24;
L_0x5c42f785b120 .reduce/or L_0x5c42f785b080;
L_0x5c42f785b1c0 .part v0x5c42f78405b0_0, 0, 8;
L_0x5c42f785b260 .functor MUXZ 8, L_0x5c42f785b1c0, L_0x7ce8d57b72e8, L_0x5c42f785b120, C4<>;
L_0x5c42f785b3f0 .functor MUXZ 8, L_0x5c42f785b260, L_0x7ce8d57b72a0, L_0x5c42f785af50, C4<>;
S_0x5c42f78449c0 .scope module, "u_r3" "relu" 4 55, 7 1 0, S_0x5c42f783d090;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_in";
    .port_info 1 /OUTPUT 8 "data_out";
L_0x7ce8d57b7330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c42f7844ba0_0 .net/2s *"_ivl_0", 31 0, L_0x7ce8d57b7330;  1 drivers
L_0x7ce8d57b73c0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x5c42f7844ca0_0 .net/2u *"_ivl_10", 7 0, L_0x7ce8d57b73c0;  1 drivers
v0x5c42f7844d80_0 .net *"_ivl_13", 7 0, L_0x5c42f785b8d0;  1 drivers
v0x5c42f7844e40_0 .net *"_ivl_14", 7 0, L_0x5c42f785b970;  1 drivers
v0x5c42f7844f20_0 .net *"_ivl_2", 0 0, L_0x5c42f785b610;  1 drivers
L_0x7ce8d57b7378 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5c42f7845030_0 .net/2u *"_ivl_4", 7 0, L_0x7ce8d57b7378;  1 drivers
v0x5c42f7845110_0 .net *"_ivl_7", 23 0, L_0x5c42f785b790;  1 drivers
v0x5c42f78451f0_0 .net *"_ivl_9", 0 0, L_0x5c42f785b830;  1 drivers
v0x5c42f78452b0_0 .net "data_in", 31 0, v0x5c42f7841520_0;  alias, 1 drivers
v0x5c42f7845400_0 .net "data_out", 7 0, L_0x5c42f785bb00;  alias, 1 drivers
L_0x5c42f785b610 .cmp/gt.s 32, L_0x7ce8d57b7330, v0x5c42f7841520_0;
L_0x5c42f785b790 .part v0x5c42f7841520_0, 8, 24;
L_0x5c42f785b830 .reduce/or L_0x5c42f785b790;
L_0x5c42f785b8d0 .part v0x5c42f7841520_0, 0, 8;
L_0x5c42f785b970 .functor MUXZ 8, L_0x5c42f785b8d0, L_0x7ce8d57b73c0, L_0x5c42f785b830, C4<>;
L_0x5c42f785bb00 .functor MUXZ 8, L_0x5c42f785b970, L_0x7ce8d57b7378, L_0x5c42f785b610, C4<>;
S_0x5c42f7845540 .scope module, "u_regs" "cnn_regs" 4 27, 8 1 0, S_0x5c42f783d090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 32 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 1 "start";
    .port_info 10 /INPUT 1 "busy";
    .port_info 11 /INPUT 1 "done";
    .port_info 12 /OUTPUT 1 "mode";
    .port_info 13 /OUTPUT 8 "img_rows";
    .port_info 14 /OUTPUT 8 "img_cols";
    .port_info 15 /OUTPUT 16 "img_base";
    .port_info 16 /OUTPUT 16 "wgt_base";
    .port_info 17 /OUTPUT 16 "res_base";
v0x5c42f78459e0_0 .net "busy", 0 0, L_0x5c42f785bf50;  alias, 1 drivers
v0x5c42f7845ac0_0 .net "clk", 0 0, v0x5c42f78490b0_0;  alias, 1 drivers
v0x5c42f7845b80_0 .net "done", 0 0, L_0x5c42f785be10;  alias, 1 drivers
v0x5c42f7845c20_0 .var "img_base", 15 0;
v0x5c42f7845ce0_0 .var "img_cols", 7 0;
v0x5c42f7845e10_0 .var "img_rows", 7 0;
v0x5c42f7845ef0_0 .var "mode", 0 0;
v0x5c42f7845fb0_0 .net "paddr", 31 0, v0x5c42f78499a0_0;  alias, 1 drivers
v0x5c42f7846090_0 .net "penable", 0 0, v0x5c42f7849a40_0;  alias, 1 drivers
v0x5c42f78461e0_0 .var "prdata", 31 0;
v0x5c42f78462c0_0 .net "pready", 0 0, L_0x7ce8d57b7018;  alias, 1 drivers
v0x5c42f7846380_0 .net "psel", 0 0, v0x5c42f7849d10_0;  alias, 1 drivers
v0x5c42f7846440_0 .net "pwdata", 31 0, v0x5c42f7849e00_0;  alias, 1 drivers
v0x5c42f7846520_0 .net "pwrite", 0 0, v0x5c42f7849ef0_0;  alias, 1 drivers
v0x5c42f78465e0_0 .var "res_base", 15 0;
v0x5c42f78466c0_0 .net "rst_n", 0 0, v0x5c42f7849fe0_0;  alias, 1 drivers
v0x5c42f7846760_0 .var "start", 0 0;
v0x5c42f7846820_0 .var "wgt_base", 15 0;
E_0x5c42f77bcb30/0 .event anyedge, v0x5c42f7845fb0_0, v0x5c42f7846760_0, v0x5c42f7845b80_0, v0x5c42f78459e0_0;
E_0x5c42f77bcb30/1 .event anyedge, v0x5c42f7845ce0_0, v0x5c42f7845e10_0, v0x5c42f7845ef0_0, v0x5c42f7845c20_0;
E_0x5c42f77bcb30/2 .event anyedge, v0x5c42f7846820_0, v0x5c42f78465e0_0;
E_0x5c42f77bcb30 .event/or E_0x5c42f77bcb30/0, E_0x5c42f77bcb30/1, E_0x5c42f77bcb30/2;
    .scope S_0x5c42f7845540;
T_4 ;
    %wait E_0x5c42f77ba6f0;
    %load/vec4 v0x5c42f78466c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7846760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7845ef0_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x5c42f7845e10_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x5c42f7845ce0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5c42f7845c20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5c42f7846820_0, 0;
    %pushi/vec4 256, 0, 16;
    %assign/vec4 v0x5c42f78465e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5c42f7846380_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.5, 10;
    %load/vec4 v0x5c42f7846090_0;
    %and;
T_4.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x5c42f7846520_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5c42f7845fb0_0;
    %parti/s 8, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %jmp T_4.13;
T_4.6 ;
    %load/vec4 v0x5c42f7846440_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5c42f7846760_0, 0;
    %jmp T_4.13;
T_4.7 ;
    %jmp T_4.13;
T_4.8 ;
    %load/vec4 v0x5c42f7846440_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5c42f7845ef0_0, 0;
    %load/vec4 v0x5c42f7846440_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x5c42f7845e10_0, 0;
    %load/vec4 v0x5c42f7846440_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x5c42f7845ce0_0, 0;
    %jmp T_4.13;
T_4.9 ;
    %load/vec4 v0x5c42f7846440_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5c42f7845c20_0, 0;
    %jmp T_4.13;
T_4.10 ;
    %load/vec4 v0x5c42f7846440_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5c42f7846820_0, 0;
    %jmp T_4.13;
T_4.11 ;
    %load/vec4 v0x5c42f7846440_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5c42f78465e0_0, 0;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
T_4.2 ;
    %load/vec4 v0x5c42f7845b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7846760_0, 0;
T_4.14 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5c42f7845540;
T_5 ;
Ewait_0 .event/or E_0x5c42f77bcb30, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5c42f7845fb0_0;
    %parti/s 8, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f78461e0_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5c42f7846760_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c42f78461e0_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x5c42f7845b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c42f78459e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c42f78461e0_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5c42f7845ce0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c42f7845e10_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 7;
    %load/vec4 v0x5c42f7845ef0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c42f78461e0_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5c42f7845c20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c42f78461e0_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5c42f7846820_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c42f78461e0_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5c42f78465e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c42f78461e0_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5c42f783de30;
T_6 ;
    %wait E_0x5c42f77ba6f0;
    %load/vec4 v0x5c42f783e760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42f783e820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f77e7550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f783e680_0, 0;
    %fork t_1, S_0x5c42f783e190;
    %jmp t_0;
    .scope S_0x5c42f783e190;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f77e6d60_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x5c42f77e6d60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5c42f77e6d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f783e9e0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c42f77e6d60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c42f77e6d60_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_0x5c42f783de30;
t_0 %join;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5c42f77c74e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42f783e820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f77e7550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f783e680_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5c42f783e5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x5c42f783e900_0;
    %parti/s 8, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f783e9e0, 0, 4;
    %load/vec4 v0x5c42f783e900_0;
    %parti/s 8, 8, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f783e9e0, 0, 4;
    %load/vec4 v0x5c42f783e900_0;
    %parti/s 8, 16, 6;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f783e9e0, 0, 4;
    %load/vec4 v0x5c42f783e900_0;
    %parti/s 8, 24, 6;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f783e9e0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42f783e820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f77e7550_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x5c42f77bcbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x5c42f783e820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %jmp T_6.14;
T_6.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f783e9e0, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f783e490_0;
    %parti/s 8, 0, 2;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x5c42f77e7550_0, 0;
    %jmp T_6.14;
T_6.11 ;
    %load/vec4 v0x5c42f77e7550_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f783e9e0, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f783e490_0;
    %parti/s 8, 8, 5;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f77e7550_0, 0;
    %jmp T_6.14;
T_6.12 ;
    %load/vec4 v0x5c42f77e7550_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f783e9e0, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f783e490_0;
    %parti/s 8, 16, 6;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f77e7550_0, 0;
    %jmp T_6.14;
T_6.13 ;
    %load/vec4 v0x5c42f77e7550_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f783e9e0, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f783e490_0;
    %parti/s 8, 24, 6;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f77e7550_0, 0;
    %load/vec4 v0x5c42f77e7550_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f783e9e0, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f783e490_0;
    %parti/s 8, 24, 6;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f783e680_0, 0;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %load/vec4 v0x5c42f783e820_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5c42f783e820_0, 0;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5c42f783eba0;
T_7 ;
    %wait E_0x5c42f77ba6f0;
    %load/vec4 v0x5c42f783f680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42f783f720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f783f150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f783f5e0_0, 0;
    %fork t_3, S_0x5c42f783ee70;
    %jmp t_2;
    .scope S_0x5c42f783ee70;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f783f050_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x5c42f783f050_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5c42f783f050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f783f860, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c42f783f050_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c42f783f050_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_0x5c42f783eba0;
t_2 %join;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5c42f783f310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42f783f720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f783f150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f783f5e0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5c42f783f540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x5c42f783f7c0_0;
    %parti/s 8, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f783f860, 0, 4;
    %load/vec4 v0x5c42f783f7c0_0;
    %parti/s 8, 8, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f783f860, 0, 4;
    %load/vec4 v0x5c42f783f7c0_0;
    %parti/s 8, 16, 6;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f783f860, 0, 4;
    %load/vec4 v0x5c42f783f7c0_0;
    %parti/s 8, 24, 6;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f783f860, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42f783f720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f783f150_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x5c42f783f3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x5c42f783f720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %jmp T_7.14;
T_7.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f783f860, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f783f450_0;
    %parti/s 8, 0, 2;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x5c42f783f150_0, 0;
    %jmp T_7.14;
T_7.11 ;
    %load/vec4 v0x5c42f783f150_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f783f860, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f783f450_0;
    %parti/s 8, 8, 5;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f783f150_0, 0;
    %jmp T_7.14;
T_7.12 ;
    %load/vec4 v0x5c42f783f150_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f783f860, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f783f450_0;
    %parti/s 8, 16, 6;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f783f150_0, 0;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v0x5c42f783f150_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f783f860, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f783f450_0;
    %parti/s 8, 24, 6;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f783f150_0, 0;
    %load/vec4 v0x5c42f783f150_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f783f860, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f783f450_0;
    %parti/s 8, 24, 6;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f783f5e0_0, 0;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %load/vec4 v0x5c42f783f720_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5c42f783f720_0, 0;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5c42f783fa00;
T_8 ;
    %wait E_0x5c42f77ba6f0;
    %load/vec4 v0x5c42f7840670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42f7840760_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f783ff90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f78405b0_0, 0;
    %fork t_5, S_0x5c42f783fcb0;
    %jmp t_4;
    .scope S_0x5c42f783fcb0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f783fe90_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x5c42f783fe90_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5c42f783fe90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f7840920, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c42f783fe90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c42f783fe90_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %end;
    .scope S_0x5c42f783fa00;
t_4 %join;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5c42f78401a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42f7840760_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f783ff90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f78405b0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x5c42f78404c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x5c42f7840840_0;
    %parti/s 8, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f7840920, 0, 4;
    %load/vec4 v0x5c42f7840840_0;
    %parti/s 8, 8, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f7840920, 0, 4;
    %load/vec4 v0x5c42f7840840_0;
    %parti/s 8, 16, 6;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f7840920, 0, 4;
    %load/vec4 v0x5c42f7840840_0;
    %parti/s 8, 24, 6;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f7840920, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42f7840760_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f783ff90_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x5c42f7840290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0x5c42f7840760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %jmp T_8.14;
T_8.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f7840920, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f7840380_0;
    %parti/s 8, 0, 2;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x5c42f783ff90_0, 0;
    %jmp T_8.14;
T_8.11 ;
    %load/vec4 v0x5c42f783ff90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f7840920, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f7840380_0;
    %parti/s 8, 8, 5;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f783ff90_0, 0;
    %jmp T_8.14;
T_8.12 ;
    %load/vec4 v0x5c42f783ff90_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f7840920, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f7840380_0;
    %parti/s 8, 16, 6;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f783ff90_0, 0;
    %jmp T_8.14;
T_8.13 ;
    %load/vec4 v0x5c42f783ff90_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f7840920, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f7840380_0;
    %parti/s 8, 24, 6;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f783ff90_0, 0;
    %load/vec4 v0x5c42f783ff90_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f7840920, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f7840380_0;
    %parti/s 8, 24, 6;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f78405b0_0, 0;
    %jmp T_8.14;
T_8.14 ;
    %pop/vec4 1;
    %load/vec4 v0x5c42f7840760_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5c42f7840760_0, 0;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5c42f7840ae0;
T_9 ;
    %wait E_0x5c42f77ba6f0;
    %load/vec4 v0x5c42f78415e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42f7841680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f7841090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f7841520_0, 0;
    %fork t_7, S_0x5c42f7840d90;
    %jmp t_6;
    .scope S_0x5c42f7840d90;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f7840f90_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x5c42f7840f90_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5c42f7840f90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f78418d0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c42f7840f90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c42f7840f90_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %end;
    .scope S_0x5c42f7840ae0;
t_6 %join;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5c42f7841250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42f7841680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f7841090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f7841520_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x5c42f7841480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %load/vec4 v0x5c42f78417f0_0;
    %parti/s 8, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f78418d0, 0, 4;
    %load/vec4 v0x5c42f78417f0_0;
    %parti/s 8, 8, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f78418d0, 0, 4;
    %load/vec4 v0x5c42f78417f0_0;
    %parti/s 8, 16, 6;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f78418d0, 0, 4;
    %load/vec4 v0x5c42f78417f0_0;
    %parti/s 8, 24, 6;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f78418d0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42f7841680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f7841090_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x5c42f78412f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %load/vec4 v0x5c42f7841680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %jmp T_9.14;
T_9.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f78418d0, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f7841390_0;
    %parti/s 8, 0, 2;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x5c42f7841090_0, 0;
    %jmp T_9.14;
T_9.11 ;
    %load/vec4 v0x5c42f7841090_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f78418d0, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f7841390_0;
    %parti/s 8, 8, 5;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f7841090_0, 0;
    %jmp T_9.14;
T_9.12 ;
    %load/vec4 v0x5c42f7841090_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f78418d0, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f7841390_0;
    %parti/s 8, 16, 6;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f7841090_0, 0;
    %jmp T_9.14;
T_9.13 ;
    %load/vec4 v0x5c42f7841090_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f78418d0, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f7841390_0;
    %parti/s 8, 24, 6;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f7841090_0, 0;
    %load/vec4 v0x5c42f7841090_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c42f78418d0, 4;
    %pad/s 32;
    %load/vec4 v0x5c42f7841390_0;
    %parti/s 8, 24, 6;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5c42f7841520_0, 0;
    %jmp T_9.14;
T_9.14 ;
    %pop/vec4 1;
    %load/vec4 v0x5c42f7841680_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5c42f7841680_0, 0;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5c42f783d090;
T_10 ;
    %wait E_0x5c42f77ba6f0;
    %load/vec4 v0x5c42f7848800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7846f00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c42f7846e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f7848970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f7848a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f7848b00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f7848bf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f78471e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847d60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f78476e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f7847c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42f7847880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847e20_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7846f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847960_0, 0;
    %load/vec4 v0x5c42f7847bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7847960_0, 0;
    %load/vec4 v0x5c42f7847a20_0;
    %assign/vec4 v0x5c42f7847880_0, 0;
T_10.2 ;
    %load/vec4 v0x5c42f7847b00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.6, 9;
    %load/vec4 v0x5c42f78477c0_0;
    %and;
T_10.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847b00_0, 0;
    %load/vec4 v0x5c42f7847d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7847e20_0, 0;
T_10.7 ;
T_10.4 ;
    %load/vec4 v0x5c42f7847040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_10.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_10.23, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
    %jmp T_10.25;
T_10.9 ;
    %load/vec4 v0x5c42f78488a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.26, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.26 ;
    %jmp T_10.25;
T_10.10 ;
    %load/vec4 v0x5c42f7847b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.28, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7847b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5c42f7848ce0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c42f78476e0_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.28 ;
    %jmp T_10.25;
T_10.11 ;
    %load/vec4 v0x5c42f7847960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.30, 8;
    %load/vec4 v0x5c42f7847880_0;
    %assign/vec4 v0x5c42f7848970_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.30 ;
    %jmp T_10.25;
T_10.12 ;
    %load/vec4 v0x5c42f7847b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.32, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7847b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5c42f7848ce0_0;
    %concat/vec4; draw_concat_vec4
    %addi 4, 0, 32;
    %assign/vec4 v0x5c42f78476e0_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.32 ;
    %jmp T_10.25;
T_10.13 ;
    %load/vec4 v0x5c42f7847960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.34, 8;
    %load/vec4 v0x5c42f7847880_0;
    %assign/vec4 v0x5c42f7848a10_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.34 ;
    %jmp T_10.25;
T_10.14 ;
    %load/vec4 v0x5c42f7847b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.36, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7847b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5c42f7848ce0_0;
    %concat/vec4; draw_concat_vec4
    %addi 8, 0, 32;
    %assign/vec4 v0x5c42f78476e0_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.36 ;
    %jmp T_10.25;
T_10.15 ;
    %load/vec4 v0x5c42f7847960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.38, 8;
    %load/vec4 v0x5c42f7847880_0;
    %assign/vec4 v0x5c42f7848b00_0, 0;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.38 ;
    %jmp T_10.25;
T_10.16 ;
    %load/vec4 v0x5c42f7847b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.40, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7847b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5c42f7848ce0_0;
    %concat/vec4; draw_concat_vec4
    %addi 12, 0, 32;
    %assign/vec4 v0x5c42f78476e0_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.40 ;
    %jmp T_10.25;
T_10.17 ;
    %load/vec4 v0x5c42f7847960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.42, 8;
    %load/vec4 v0x5c42f7847880_0;
    %assign/vec4 v0x5c42f7848bf0_0, 0;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.42 ;
    %jmp T_10.25;
T_10.18 ;
    %load/vec4 v0x5c42f7847b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.44, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7847b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7847d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5c42f78472a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c42f78476e0_0, 0;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.44 ;
    %jmp T_10.25;
T_10.19 ;
    %load/vec4 v0x5c42f7847960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.46, 8;
    %load/vec4 v0x5c42f7847880_0;
    %assign/vec4 v0x5c42f78471e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7847360_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c42f7846e60_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.46 ;
    %jmp T_10.25;
T_10.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7846f00_0, 0;
    %load/vec4 v0x5c42f7846e60_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_10.48, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c42f7846e60_0, 0;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
    %jmp T_10.49;
T_10.48 ;
    %load/vec4 v0x5c42f7846e60_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5c42f7846e60_0, 0;
T_10.49 ;
    %jmp T_10.25;
T_10.21 ;
    %load/vec4 v0x5c42f7847b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.50, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7847b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7847d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5c42f7848730_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c42f78476e0_0, 0;
    %load/vec4 v0x5c42f7848660_0;
    %load/vec4 v0x5c42f7848590_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c42f78484c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c42f78483f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c42f7847c80_0, 0;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.50 ;
    %jmp T_10.25;
T_10.22 ;
    %load/vec4 v0x5c42f7847e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.52, 8;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
T_10.52 ;
    %jmp T_10.25;
T_10.23 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c42f7847040_0, 0;
    %jmp T_10.25;
T_10.25 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5c42f77c3530;
T_11 ;
    %wait E_0x5c42f77b9e10;
    %load/vec4 v0x5c42f7847040_0;
    %cmpi/ne 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_11.4, 4;
    %load/vec4 v0x5c42f7847040_0;
    %pushi/vec4 6, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.3, 10;
    %load/vec4 v0x5c42f7847040_0;
    %pushi/vec4 7, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v0x5c42f7847040_0;
    %pushi/vec4 8, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call/w 3 20 "$display", "[FSM] fsm=%d rd_vld=%b rd_data=%h w0=%h mr=%b addr=%h wgt=%h img=%h", v0x5c42f7847040_0, v0x5c42f7847960_0, v0x5c42f7847880_0, v0x5c42f7848970_0, v0x5c42f7847b00_0, v0x5c42f78476e0_0, v0x5c42f7848ce0_0, v0x5c42f78472a0_0 {0 0 0};
T_11.0 ;
    %load/vec4 v0x5c42f7847040_0;
    %cmpi/e 6, 0, 5;
    %jmp/0xz  T_11.5, 4;
    %vpi_call/w 3 26 "$display", "[CPU] cnt=%d en=%b step_0=%d out_0=%d acc_0=%d idata=%h", v0x5c42f7846e60_0, v0x5c42f7846f00_0, v0x5c42f783e820_0, v0x5c42f783e680_0, v0x5c42f77e7550_0, v0x5c42f78471e0_0 {0 0 0};
T_11.5 ;
    %load/vec4 v0x5c42f7847040_0;
    %cmpi/e 7, 0, 5;
    %jmp/0xz  T_11.7, 4;
    %vpi_call/w 3 32 "$display", "[STO] out=%d %d %d %d  relu=%d %d %d %d", v0x5c42f7847400_0, v0x5c42f78474a0_0, v0x5c42f7847560_0, v0x5c42f7847620_0, v0x5c42f78483f0_0, v0x5c42f78484c0_0, v0x5c42f7848590_0, v0x5c42f7848660_0 {0 0 0};
T_11.7 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5c42f77c3530;
T_12 ;
    %vpi_call/w 3 54 "$dumpfile", "tb_cnn.fst" {0 0 0};
    %vpi_call/w 3 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c42f77c3530 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c42f78490b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c42f7849fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c42f7849d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c42f7849a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c42f7849ef0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f78499a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f7849e00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c42f78494b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c42f7849690_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f7849550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f7849260_0, 0, 32;
    %fork t_9, S_0x5c42f77b1790;
    %jmp t_8;
    .scope S_0x5c42f77b1790;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42f781b520_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x5c42f781b520_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5c42f781b520_0;
    %store/vec4a v0x5c42f7849900, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c42f781b520_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c42f781b520_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .scope S_0x5c42f77c3530;
t_8 %join;
    %fork TD_tb_cnn.run_tests, S_0x5c42f783cb80;
    %join;
    %load/vec4 v0x5c42f7849260_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %vpi_call/w 3 69 "$display", "[TB] \033[1;32mALL TESTS PASSED\033[0m" {0 0 0};
    %jmp T_12.3;
T_12.2 ;
    %vpi_call/w 3 71 "$display", "[TB] \033[1;31m%d TESTS FAILED\033[0m", v0x5c42f7849260_0 {0 0 0};
T_12.3 ;
    %delay 500000, 0;
    %vpi_call/w 3 73 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5c42f77c3530;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x5c42f78490b0_0;
    %inv;
    %store/vec4 v0x5c42f78490b0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5c42f77c3530;
T_14 ;
    %wait E_0x5c42f77b9e10;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f78494b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42f7849690_0, 0;
    %load/vec4 v0x5c42f78495f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f78494b0_0, 0;
    %load/vec4 v0x5c42f7849830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42f7849690_0, 0;
    %load/vec4 v0x5c42f7849410_0;
    %parti/s 12, 2, 3;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x5c42f7849900, 4;
    %assign/vec4 v0x5c42f7849550_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x5c42f7849760_0;
    %load/vec4 v0x5c42f7849410_0;
    %parti/s 12, 2, 3;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42f7849900, 0, 4;
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb_cnn.v";
    "../rtl/cnn_top.v";
    "../rtl/mac_array.v";
    "../rtl/pe.v";
    "../rtl/relu.v";
    "../rtl/cnn_regs.v";
